<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>First Bootstrap 4 exercise</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link type="text/css" href="main.css" rel="stylesheet"/>

    </head>
    <body>
	<h2 class="p-5">Add Bootstrap 4 classes to the section elements to achieve the required styling</h2>
	<article>
	    <section class="bg-danger text-white">
		Colour my background red
	    </section>
	    <section class="text-center">
		Center my text horizontally
	    </section >
	    <section class="bg-warning text-white">
			<div class="text-primary">
			Colour my text blue and my background yellow
		</div>
	    </section>
	    <section class="w-100">
		Give me the greatest possible horizontal padding
	    </section>
	    <section class="h-100">
		Give me the greatest possible vertical padding
	    </section>
	    <section class="font-weight-bold">
		Make my text bold
	    </section>
	    <section class="display-4">
		Make my text big by using a display heading
	    </section>
	    <section class="jumbotron">
		Turn me into a jumbotron
	    </section>
	    <section> 
			<img src="cinqueterre.jpg" class="rounded-circle" alt="Cinque Terre">
			Insert an image of your choice into me and make it circular
	    </section>
	    <section>
			<div class="border-top-primary">
				<div class="border-bottom-primary">
					<div class="border border-primary">
					Add blue border lines to me at the top and bottom
					</div>
				</div>
			</div>
			
	    </section>
	    <section> <img src="cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre">
		Insert an image as a thumbnail
	    </section>
	    <section >
		Turn the word danger here into a 
		<div class="badge badge-pill badge-danger">danger</div>
		badge
	    </section>
	    <section class="spinner-border text-primary">
		Add a spinner to me
	    </section>
	    <section>
			<i class="fas fa-cloud"></i>
			<i class="fas fa-coffee"></i>
			<i class="fas fa-car"></i>
			<i class="fas fa-file"></i>
			<i class="fas fa-bars"></i>
			<div class="bg-secondary text-white">
			Add a few icons to me and make my background gray
			</div>
	    </section>
	    <section class="card">
			<div class="card">
				<div class="card-header">Header</div>
				<div class="card-body">Content</div> 
				<div class="card-footer">Footer</div>
			  </div>
	    </section>
	    <section>
			<div class="card">
				<div class="card-header">Header</div>
				<div class="card-body">Sample text</div>
			    <a href="#" class="card-link">Card link</a>
				<div class="card-footer">Footer</div>
			</div>
	    </section>
	    
	   

	</article>
    </body>
</html>
